<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Thôn Vĩnh Nam</title>
   <link rel="stylesheet" href="other.css">
   <script defer src="script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
      <header>
            <a href="#" class="logo">Lều trại</a>
            <ul>
                  <li><a href="index.html" id="Tothetop">Trang chủ</a></li>
                  <li><a href="#About">Khác</a></li>
            </ul>
            
      </header>
      <div1>
            <p>"Toàn dân bảo vệ an ninh Tổ Quốc - <br> Đại đoàn kết toàn dân"</p>
            <img src="camp.png" id="camp">
            <img src="dot.png" id="dot">
      </div1>

      <section class="hidden">
            <p>Xin hân hoan chào mững quý vị lãnh đạo, ban quản trại cùng toàn thể các trại sinh đã đến thăm quan cổng, lều trại của đơn vị thôn thôn Vĩnh Nam. Sau đây, tôi xin phép được thay mặt cho đơn vị của mình, thuyết trình về cổng lều trại của đơn vị thôn Vĩnh Nam</p>
            <p>Kính thưa Ban quản trại và toàn thể các trại sinh. Đại đoàn kết dân tộc là đại đoàn kết toàn dân, đoàn kết dân tộc đã trở thành một truyền thống quý giá của dân tộc ta. Từ tinh thần đoàn kết tương thân tương ái, nhân dân trên mọi miền Tổ quốc đã cùng nhau chung tay, góp phần xây dựng và bảo vệ chủ quyền, an ninh của Tổ quốc. <br><br> Tinh thần đoàn kết và bảo vệ biên cương quốc gia đã trở thành mục tiêu, nhiệm vụ hàng đầu của toàn dân tộc.</p> 
                  <h3>“Mọi tầng lớp, mọi giai cấp, mọi tập thể trong xã hội đều vì một sự nghiệp chung là phát triển đất nước đi lên, xây dựng đất nước Việt Nam sánh vai với các cường quốc trên thế giới”. <br> <br> “Toàn dân đoàn kết, bảo vệ an ninh tổ quốc” </h3> 
            <p>Đây cũng chính là khẩu hiệu và là chủ đề mà đơn vị thôn Vĩnh Nam nói riêng và toàn thể nhân dân xã Duy Vinh nói chung muốn hướng đến thông qua hội trại lần này, điều đó đã được chúng tôi thể hiện rất ý nghĩa trên cổng trại của đơn vị mình.</p>
            <p>Hướng đến Ngày hội toàn dân bảo vệ an ninh tổ quốc và Tổng kết 20 năm Đại đoàn kết dân tộc, cùng với việc hưởng ứng năm chuyển đổi số là chủ đề hành động của Đoàn TNCS HCM, đơn vị Vĩnh Nam đã trang trí cổng trại thể hiện rõ ý nghĩa của chủ đề hội trại năm nay. Nhìn vào cổng trại, ta có thể thấy rằng hầu như tất cả đều làm bằng tre. Có thể nói rằng, cây tre từ lâu đã đi vào văn hóa Việt Nam như một hình ảnh bình dị, đầy sức sống, dẻo dai chống chịu mọi thien tai, gió bão và giặc ngoại xâm. Cây tre đại diện cho con người Việt Nam- trung thành, bình dị, kiên cường, quả cảm.</p>
            
            <img src="traitrai.png" class="myson">
            <p> Bên cạnh đó, chúng tôi đã sử dụng dừa để tô điểm thêm cho sắc đẹp và ý nghĩa của cổng trại. Cây dừa đã gắn bó với tre như hình với bóng, tạo nên cổng trại mang đậm chất dáng dấp làng quê Việt Nam <br><br>
            Phía trên cùng của cổng trại là lá cờ Tổ quốc tung bay phấp phới, như nhắc nhở chúng ta rằng, hãy yêu quý chính mảnh đất quê hương thiêng liêng mà nhiều thế hệ đã xây dựng, phải biết giữ gìn và phát huy những truyền thống văn hóa của dân tộc. Song hành với cờ Tổ quốc là cờ Đảng, biểu tượng cho thể chế chính trị của việt nam- xã hội chủ nghĩa. <br><br>
            Phía phải chúng ta là ngọn đuốc được cách điệu với ý nghĩa là ngọn đuốc soi đường của Đảng để dẫn dắt nhân dân Việt Nam luôn vững bước tiến lên. Ánh sáng của ngọn đước sẽ luôn cháy mãi, soi đường cho biết bao thế hệ nhân dân không ngừng xây dựng quê hương giàu đẹp . <br><br>
            Hình ảnh Bác Hồ đang đứng vẫy tay chào, một hình ảnh rất đỗi giản dị, gần gũi- vị cha già kính yêu của dân tộc, đã có công to lớn trong sự nghiệp cách mạng Việt Nam. Bác luôn là hình ảnh thường trực trong lòng của mỗi người dân Việt nam với tấm lòng tôn kính. Vẫn nhớ mãi câu nói Bác dạy: “Ngày xưa các vua Hùng đã có công dựng nước. Ngày nay Bác cháu ta phải cùng nhau giữ nước”. Chính vì thế mà mỗi chúng ta phải chung sức, chung tay, tích cực hưởng ứng phong trào “Toàn dân bảo vệ an ninh Tổ quốc” <br><br>
            Hình ảnh cờ Đảng, Bác Hồ, cờ Tổ quốc và ngọn đuốc sáng song hành với nhau gợi một ý nghĩa rằng, Đảng, Tổ quốc luôn là biểu tượng, là sức mạnh, là mục tiêu cho toàn thể người dân, ra sức bảo vệ và giữ gìn</p>
            <p>Biểu tượng của đất nước cũng được thể hiện một cách trang trọng. Hình ảnh ngôi sao vàng 5 cánh – linh hồn của đất nước Việt Nam. Trong bài thơ“Mùa xuân nho nhỏ”  Thanh Hải có nhắc đến ngôi sao như ánh sáng soi chiếu cho con đường tương lai</p>
            <h3>  “Đất nước như vì sao <br>
                  Cứ đi lên phía trước”</h3>
            <p>          Ngoài ra, chúng ta có thể thấy, hình ảnh chim Hạc và mặt trống đồng, là những biểu tượng văn hóa,gắn liền từ trong những ngày đầu gầy dựng đất nước, thuở hồn thiêng của dân tộc Việt Nam. Trống đồng là biểu tượng linh thiêng của dân tộc, chim hạc là hiện thân của sự thanh cao và quyền quý, hình ảnh chim hạc dang rộng đôi cánh giống như chí khí của các anh hùng, nhắc nhở chúng ta về 4000 năm văn hiến của dân tộc, dựng nước và giữ nước, trải qua các cuộc trường kì chiến tranh, nhân dân Việt Nam vẫn luôn bảo vệ được chủ quyền đất nước. Mặt trống đồng được lồng ghép vào trong ngôi sao 5 cánh, biểu trưng cho một sức mạnh dân tộc được duy trì từ hàng thế hệ xa xưa, các thế hệ sau vẫn luôn soi sáng một thứ ánh sáng kì diệu cho con duy trì và bảo vệ tổ quốc Việt nam</p>
            <p>           Kính thưa quý vị! Bên tay trái của chúng ta là con số 18.Đó là sự ra đời ngày hội “Toàn đân bảo vệ an ninh Tổ quốc” (19/08/2005-19/08/2023), và phía trên số 18 là biểu tượng của Công an. Tất cả đều nhắc nhở mọi người dân chung tay bảovệ an ninh quốc gia, nêu cao cảnh giác với mọi âm mưu của kẻ thù, góp phần cùng với lực lượng chức năng bảo vệ an ninh Tổ quốc.</p>
            <p>Bên trái của chúng tôi là phù hiệu của MTTQVN có hoa sen trắng, song hành với đó là logo của Đoàn TNCS HCM, là những lực lượng chính tham gia hội trại lần này. Đây là hình ảnh thể hiện khối đại đoàn kết toàn dân tộc Việt Nam. Kế tiếp là con số 20 – là mốc thời gian hoạt động “Ngày hội đại đoàn kết toàn dân tộc” mà UBMTTQVN xã Duy Vinh vừa tổng kết, kết hợp với ngày hội này nhằm nhắc nhở mỗi chúng ta đoàn kết một lòng xây dựng tổ quốc ngày càng cường thịnh, phát triển hòa nhập</p>
            <p>Bên cạnh đó, nhằm quảng bá các địa điểm du lịch và những địa điểm nổi bật của thôn nhà, chúng tôi đã bố trí mã QR code, giới thiệu về các địa điểm của quê hương. Đây là thể hiện một sự phát triển của công nghệ thông tin- hướng đến chủ đề của Đoàn TNCS HCM- năm chuyển đổi số</p>
            <img src="qr.png" class="myson">
            <p>       Vào phía bên trong một chút, ta sẽ thấy 2 mô hình được thôn sáng tạo và làm ra nhằm quảng bá hình ảnh của mảnh đất Duy Vinh. Đầu tiên đó là trưng bày sản phẩm chiếu Bàn Thạch. Chiếc chiếu được dệt thủ công từ đôi bàn tay của những người nông dân cần cù, chăm chỉ, bên cạnh đó chúng tôi còn trang trí thêm lát và săng, là nguyên liệu để làm nên chiếc chiếu thủ công. Bên cạnh mục đích quảng bá, chúng tôi còn muốn kêu gọi moi người hãy chung tay phát triển và duy trì làng nghề thủ công ở địa phương- một văn hóa của người dân Việt</p>
            <img src="bando.png" class="myson">
            <p>   Bên phía tay phải của chúng ta là bản đồ chính trị của xã Duy Vinh, được các bạn ĐVTN sáng tạo từ những loại đậu thân thuộc như đậu xanh, đậu đỏ,.... thể hiện một tinh thần đoàn kết của người dân Duy Vinh, đồng lòng, hướng đến góp phần với Tổ quốc bảo vệ chủ quyền dân tộc
                  Kính thưa quý vị! Nhân hội trại này, thôn Vĩnh Nam sẽ thực hiện
                  Cán bộ nhân dân thôn Vĩnh Nam
                  Chung sức chung tay quyết đồng lòng
                  Đoàn kết quyết tâm cùng giữ vững
                  An ninh trật tự xóm làng yên
                  </p>
                  <img src="chieu.png" class="myson">
            <p>Sau đây mời quý vị vào xem trại chính của chúng tôi. Lều chính được cách điệu làm từ lều tranh. Lấy cảm hứng từ những ngày ở chiến trường, bộ đội Việt Nam đã dựng những láng chòi để trú tạm qua đêm khắc nghiệt của núi rừng. Mái tranh cũng là biểu trưng cho nét đẹp truyền thống của Việt Nam. Bên trong lều chính có trang trí bàn thờ Bác Hồ và cờ Tổ quốc, với ý nghĩa thượng tôn Tổ quốc, tất cả vì một Việt Nam phát triển. Bên cạnh đó chúng tôi còn trang trí thêm sản phẩm kỹ thuật trại bao gồm có bảng semaphore và bảng morse, những thứ không thể thiếu trong mỗi hội trại.
            </p>
            <img src="aaa.png" class="myson">
            <p>          Phần thuyết trình của đơn vị chúng tôi đến đây là hết. Xin cảm ơn quý vị đã lắng nghe. Kính chúc quý vị lãnh đạo, BQT và toàn thể trại sinh dồi dào sức khỏe. Chúc ngày hội của chúng ta thành công rực rỡ.</p>
      </section>
    
      <br><br><br><br><br>
      <hr class="rounded">
      <footer>
            <div class='foot'>
                  <h1 id="About">Contact us</h1>
                  <a href="https://www.facebook.com/doanxaduyvinh"><button class="button">Facebook</button></a>
                  <button class="Backtotop"><a href="#Tothetop"> Trở về đầu trang</a></button>
            </div>
      </footer>
</body>
</html>